buttons_size: 32
additional_html: "<a class=\"a2a_button_twitter\"></a>\r\n<a class=\"a2a_button_facebook_like\"></a>\r\n<a class=\"a2a_button_google_plus\"></a>\r\n<a class=\"a2a_button_pinterest\"></a>\r\n<a class=\"a2a_button_linkedin_share\"></a>\r\n"
additional_css: ''
additional_js: ''
nodetypes:
  - article
  - page
display_in_teasers: true
display_in_nodecont: true
display_weight: 0
universal_button: none
custom_universal_button: ''
universal_button_placement: before
no_3p: false
_core:
  default_config_hash: i9uoa-7l2b4oUV5otfFIPzag2N__uQulmEXqO9tWWck
