include_home_segment: 1
home_segment_title: Home
include_title_segment: 1
_core:
  default_config_hash: QviAnk2onJ3u13YNCb6CD0qlRqGoot6ZPawvrKhwDCU
include_invalid_paths: 1
excluded_paths: ''
segments_separator: null
title_segment_as_link: 1
title_from_page_when_available: 0
